# Elasticsearch-learn

./: README.md  pom.xml
src/main/java/com/kgo/elasticsearch/learn/: LearnApplication.java
src/main/java/com/kgo/elasticsearch/learn/basic/: ESClient.java  RequestMethod.java
src/main/java/com/kgo/elasticsearch/learn/chapter1/: IndiceLearn.java
src/test/java/com/kgo/elasticsearch/learn/: LearnApplicationTests.java
